<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 lte9 lte8 lte7" lang="en"><![endif]-->
<!--[if IE 7]><html class="ie ie7 lte9 lte8 lte7" lang="en"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en"><![endif]-->
<!--[if !IE]><!--><html lang="en"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width">
		<title>App Title</title>
		<link rel="stylesheet" href="css/reset.css" type="text/css">
		<link rel="stylesheet" href="css/responsive.gs.24col.css" type="text/css">
		<link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
		<link rel="stylesheet" href="css/jquery-ui-minimal-theme.min.css" type="text/css">
		<link rel="stylesheet" href="css/tipsy.css" type="text/css">
		<link rel="stylesheet" href="css/app.css" type="text/css">
	</head>
	<body>
		<div class="container">
			
		</div>

		<!-- dialogs goes here -->

		<!-- loader dialog -->
		<div class="loader">
		</div>

		<!-- scripts goes here -->
		<script type="text/javascript" src="scripts/jquery.min.js"></script>
		<script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
		<script type="text/javascript" src="scripts/respond.min.js"></script>
		<script type="text/javascript" src="scripts/spin.min.js"></script>
		<script type="text/javascript" src="scripts/jquery.spin.js"></script>
		<script type="text/javascript" src="scripts/jquery.tipsy.js"></script>
		<script type="text/javascript" src="scripts/utils.js"></script>
		<script type="text/javascript" src="scripts/app.js"></script>
	</body>
</html>